:root {
	// These can be overridden on any ancestor of the `#grid-overlay` element
	// `columns`: Number of columns to create
	// `gap-size`: Size of gaps between columns
	// `max-width`: Maximum width of the full grid
	// `side-padding`: Amount of padding on each side
	// `color`: Color for the columns
	--go-columns: 16;
	--go-gap-size: 20;
	--go-max-width: 1440;
	--go-side-padding: 0;
	--go-color: #ff8000;
}

#grid-overlay {
	grid-template-columns: repeat(var(--go-columns), 1fr);
	gap: 0 calc(var(--go-gap-size) * 1px);

	max-inline-size: calc(var(--go-max-width) * 1px);
	margin-inline: auto;
	padding-inline: calc(var(--go-side-padding) * 1px);
	height: 100vh;
	opacity: 0.1;
	z-index: 100;
	position: fixed;
	inset: 0;
	pointer-events: none;

	> * {
		background-color: var(--go-color);
		height: 100%;
	}

	// Only display when debugging
	display: none;
	.debug & { display: grid; }
}
